/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: white;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1 solid lightsteelblue;
  margin-bottom: 27px;
}
/* Top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: lightskyblue;
}
.player {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.players {
  display: flex;
  align-items: center;
}
.players img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 20px;
}
/* top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: lightsteelblue;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: indigo;
}
/* courses style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: goldenrod;
}
.fa-star.empty {
  color: gray;
}
.course-duration {
  background-color: palevioletred;
  color: white;
  border-radius: 5px;
}
/* media quries */
/* mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .player,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .players,
  .blog {
    flex-direction: column;
  }
}
/* teblet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .player,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
